# ProductDemo

./: ProductDemo.sln
ProdectDemo.Server/: MappingDependencyInjection.cs  ProdectDemo.Server.http  ProductDemo.Server.csproj  Program.cs
ProdectDemo.Server/Application/: DependencyInjection.cs  MappingConfig.cs
ProdectDemo.Server/Application/Abstract/Infrastructure/: INotify.cs
ProdectDemo.Server/Application/Abstract/Persistence/: IBuyerRepository.cs  IProductRepository.cs
ProdectDemo.Server/Application/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
ProdectDemo.Server/Application/Commands/Products/: DeleteProduct.cs  InsertProduct.cs  UpdateProduct.cs
ProdectDemo.Server/Application/Queries/Buyers/: GetAllBuyers.cs
ProdectDemo.Server/Application/Results/: BuyerResult.cs  ProductResult.cs
ProdectDemo.Server/Contracts/Buyers/: BuyerResponse.cs
ProdectDemo.Server/Contracts/Products/: InsertProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
ProdectDemo.Server/Controllers/: BuyersController.cs  ProductsController.cs
ProdectDemo.Server/Controllers/Common/: ApiController.cs
ProdectDemo.Server/Domain/Entities/: Buyer.cs  Product.cs
ProdectDemo.Server/Domain/Errors/: DomainErrors.Product.cs
ProdectDemo.Server/Infrastructure/: DependencyInjection.cs
ProdectDemo.Server/Infrastructure/Notification/: Notification.cs  NotifyImplementation.cs
ProdectDemo.Server/Persistence/: DependencyInjection.cs  ProductModuleDbContext.cs  SeedData.cs
ProdectDemo.Server/Persistence/Configurations/: BuyerConfigurations.cs  ProductConfigurations.cs
ProdectDemo.Server/Persistence/Repositories/: BuyerRepository.cs  ProductRepository.cs
ProdectDemo.Server/Presentation/: DependencyInjection.cs
ProdectDemo.Server/Presentation/Swagger/: SwaggerConfigurations.cs
ProdectDemo.Server/Properties/: launchSettings.json
(+21 files in other folders)
